<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:3000/api/</Value>
    </Setting>
    <Setting Name="QueryTaskUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">fzs.background.web/queryTask.action</Value>
    </Setting>
    <Setting Name="UploadTaskUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">fzs.background.web/uploadTaskFile.action</Value>
    </Setting>
  </Settings>
</SettingsFile>